VITE_APP_API_AUTH=
VITE_APP_API_BASE=
VITE_APP_QUESTION_POLLING_INTERVAL_MS=5000
VITE_APP_QUESTION_MAX_POLLING_INTERVAL=7000

# Auth0
VITE_APP_AUTH0_DOMAIN=
VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_AUDIENCE=
VITE_APP_AUTH0_REDIRECT_URI=
VITE_APP_AUTH0_ORGANIZATION=