VITE_APP_API_AUTH=https://HOST_value/api
#VITE_APP_API_BASE=http://localhost:5000/api
VITE_APP_API_BASE=https://HOST_value/assistant/api

# Auth0
VUE_APP_AUTH0_DOMAIN=APP_AUTH0_DOMAIN_value
VUE_APP_AUTH0_CLIENT_ID=APP_AUTH0_CLIENT_ID_value
VUE_APP_AUTH0_AUDIENCE=APP_AUTH0_AUDIENCE_value
VUE_APP_AUTH0_REDIRECT_URI=APP_AUTH0_REDIRECT_URI_value
VITE_APP_AUTH0_ORGANIZATION=APP_AUTH0_ORGANIZATION_value
