VITE_APP_API_AUTH=APP_AI_API_AUTH_value
VITE_APP_API_BASE=APP_AI_API_BASE_value
VITE_APP_QUESTION_POLLING_INTERVAL_MS=APP_QUESTION_POLLING_INTERVAL_MS_value
VITE_APP_CYODA_CLIENT_HOST=APP_CYODA_CLIENT_HOST_value
VITE_APP_CLIENT_ENV_PREFIX=APP_CYODA_CLIENT_ENV_PREFIX_value

# Auth0
VITE_APP_AUTH0_DOMAIN=APP_AI_AUTH0_DOMAIN_value
VITE_APP_AUTH0_CLIENT_ID=APP_AI_AUTH0_CLIENT_ID_value
VITE_APP_AUTH0_AUDIENCE=APP_AI_AUTH0_AUDIENCE_value
VITE_APP_AUTH0_REDIRECT_URI=APP_AI_AUTH0_REDIRECT_URI_value
VITE_APP_AUTH0_ORGANIZATION=APP_AI_AUTH0_ORGANIZATION_value