VITE_APP_API_BASE=
VITE_APP_BASE_URL=

# Auth0
VITE_APP_AUTH0_DOMAIN=
VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_AUDIENCE=
VITE_APP_AUTH0_REDIRECT_URI=
VITE_APP_AUTH0_ORGANIZATION=
VITE_IS_ELECTRON=true