VITE_APP_API_AUTH=
VITE_APP_API_BASE=
VITE_APP_QUESTION_POLLING_INTERVAL_MS=
VITE_APP_QUESTION_MAX_POLLING_INTERVAL=
VITE_APP_CYODA_CLIENT_HOST=
VITE_APP_CYODA_CLIENT_ENV_PREFIX=

# Auth0
VITE_APP_AUTH0_DOMAIN=
VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_AUDIENCE=
VITE_APP_AUTH0_REDIRECT_URI=
VITE_APP_AUTH0_ORGANIZATION=